# mscx-shared-platform

./: .gitignore  README.md  pom.xml
mscx-camel-spring-plugin/: pom.xml
mscx-camel-spring-plugin/data/: message1.xml  message2.xml
mscx-camel-spring-plugin/src/main/java/com/sxzhongf/camel/spring/: CamelRouteBuilder.java
mscx-camel-spring-plugin/src/main/resources/: features.xml
mscx-camel-spring-plugin/src/test/java/: IntegrationTest.java
mscx-database/: pom.xml
mscx-database/src/main/resources/: create_user_center_tables.sql  shared-platform.mwb  shared-platform.mwb.bak
mscx-database/src/main/resources/db/distributed_transaction.migration/: V1_Create_Distributed_Transaction_Demo_Tables.sql
mscx-database/src/main/resources/db/shared_center/migration/: V1__Create_Shared_Center_Tables.sql
mscx-database/src/main/resources/db/user_center/migration/: V1__Create_User_Center_Tables.sql
mscx-database/src/main/resources/design/: shared-platform.mwb  shared-platform.mwb.bak
mscx-distributed-transaction-demo/: pom.xml
mscx-distributed-transaction-demo/src/main/java/com/sxzhongf/distributed/transaction/: DataSourceConfiguration.java  DistributedTransactionApplication.java
mscx-distributed-transaction-demo/src/main/java/com/sxzhongf/distributed/transaction/controller/: DistributedDemoController.java
mscx-distributed-transaction-demo/src/main/java/com/sxzhongf/distributed/transaction/feignclients/: ISharedCenterFeignClient.java  IUserCenterFeignClient.java
mscx-distributed-transaction-demo/src/main/resources/: application.yml
mscx-distributed-transaction-demo/src/main/resources/generator/: config.properties  generatorConfig.xml
mscx-distributed-transaction-demo/src/test/java/com/sxzhongf/: BloomFilterTest.java
mscx-karaf-rest-plugin/: pom.xml
mscx-karaf-rest-plugin/mscx-karaf-rest-api/: pom.xml
mscx-karaf-rest-plugin/mscx-karaf-rest-client/: pom.xml
mscx-karaf-rest-plugin/mscx-karaf-rest-client/mscx-karaf-rest-http/: pom.xml
mscx-karaf-rest-plugin/mscx-karaf-rest-features/: pom.xml
mscx-karaf-rest-plugin/mscx-karaf-rest-features/src/main/feature/: feature.xml
mscx-karaf-rest-plugin/mscx-karaf-rest-provider/: pom.xml
mscx-karaf-rest-plugin/mscx-karaf-rest-provider/src/main/resources/OSGI-INF/blueprint/: rest.xml
mscx-karaf-rest-plugin/mscx-karaf-rest-whiteboard/: pom.xml
mscx-plugin-main-app/: pom.xml
mscx-plugin-main-app/src/main/assembly/: assembly.xml
mscx-plugin-main-app/src/main/java/com/sxzhongf/plugin/: PluginApplication.java
mscx-plugin-main-app/src/main/java/com/sxzhongf/plugin/api/: IGreeting.java
mscx-plugin-main-app/src/main/java/com/sxzhongf/plugin/demo/: GeekplusGreeting.java  SxzhongfGreeting.java
mscx-plugin-main-app/src/main/resources/: application.yml  log4j.properties
mscx-seata-1-0-demo/: pom.xml
mscx-seata-1-0-demo/src/main/java/com/sxzhongf/seata1/demo/: DataSourceConfiguration.java  Seata1Application.java
mscx-seata-1-0-demo/src/main/java/com/sxzhongf/seata1/demo/order/: PocOrderMapper.java
mscx-seata-1-0-demo/src/main/resources/: application.yml
mscx-shared-center/: pom.xml
mscx-shared-center/src/main/java/com/sxzhongf/ribbonconfig/: RibbonConfiguration.java
mscx-shared-center/src/main/java/com/sxzhongf/sharedcenter/: DataSourceConfiguration.java  SharedCenterApplication.java
mscx-shared-center/src/main/java/com/sxzhongf/sharedcenter/configuration/: NacosFinalRule.java  NacosSameClusterWeightRule.java  NacosWeightRule4Ribbon.java  UserCenterFeignConfiguration.java  UserCenterRibbonConfiguration.java
mscx-shared-center/src/main/java/com/sxzhongf/sharedcenter/controller/: TestController.java
mscx-shared-center/src/main/java/com/sxzhongf/sharedcenter/feignclients/: IUserCenterFeignClient.java
mscx-shared-center/src/main/java/com/sxzhongf/sharedcenter/sentinal/: SharedCenterBlockHandler.java
mscx-shared-center/src/main/java/com/sxzhongf/sharedcenter/service/: ShareService.java
mscx-shared-center/src/main/resources/: application.yml  bootstrap.yml  file.conf
mscx-shared-center/src/main/resources/generator/: config.properties  generatorConfig.xml
mscx-spring-boot-admin/: pom.xml
mscx-spring-boot-admin/src/main/resources/: application.yml
mscx-spring-boot-calculation-plugin/: pom.xml
mscx-spring-boot-calculation-plugin/src/main/java/com/sxzhongf/camel/: CamelApplication.java  MyBean.java  MyCamelRouter.java
mscx-spring-boot-calculation-plugin/src/main/resources/: application.properties
mscx-user-center/: pom.xml
mscx-user-center/src/docs/asciidoc/generated-by-plugin/: definitions.adoc  overview.adoc  paths.adoc
mscx-user-center/src/docs/asciidoc/html/: definitions.html  overview.html  paths.html  security.html
mscx-user-center/src/main/java/com/sxzhongf/usercenter/: DataSourceConfiguration.java  UserCenterApplication.java
mscx-user-center/src/main/java/com/sxzhongf/usercenter/controller/: TestController.java  UserController.java
mscx-user-center/src/main/resources/: application.yml  registry.conf
mscx-user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
mscx-user-center/src/test/java/com/sxzhongf/usercenter/: UserCenterApplication.java
pf4j-spring-demo/: pom.xml
pf4j-spring-demo/mscx-features/: pom.xml
pf4j-spring-demo/mscx-features/src/main/assembly/: assembly.xml
pf4j-spring-demo/mscx-features/src/main/java/com/geekplus/features/: FeaturesApplicationBoot.java  Greetings.java  SpringConfiguration.java  WowGreeting.java
pf4j-spring-demo/mscx-features/src/main/resources/: log4j.properties
pf4j-spring-demo/mscx-greeting-api/: pom.xml
pf4j-spring-demo/plugins/: disabled.txt  enabled.txt  pom.xml
pf4j-spring-demo/plugins/mscx-plugin-calculate/: plugin.properties  pom.xml
pf4j-spring-demo/plugins/mscx-plugin-calculate/src/main/assembly/: assembly.xml
pf4j-spring-demo/plugins/mscx-plugin-greeting/: plugin.properties  pom.xml
pf4j-spring-demo/plugins/mscx-plugin-greeting/src/main/assembly/: assembly.xml
plugins/welcome/: plugin.properties  pom.xml
plugins/welcome/src/main/java/com/sxzhongf/plugin/: WelcomePlugin.java
(+62 files in other folders)
