<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--语义化的版本控制-->
        <!--2：主版本，第几代-->
        <!--1：次版本，一些功能的增加，但是架构没有太大的变化，是兼容的-->
        <!--5：增量版本，bug修复-->
        <!--release：里程碑，SNAPSHOT：开发版 M：里程碑 RELEASE：正式版-->
        <!--
            Spring Cloud 版本规则
            Greenwich SR2
            Greenwich : release train(发布列车，用字母顺序命名站点 -> 伦敦地铁站名)
            目前已发布的版本有：
            Angel
            Brixton
            Camden
            Dalston
            Edgware
            Finchley
            Greenwich
            Hoxton(还没有正式发布)

            SR -> Service Release (bug 修复)
            Greenwich RELEASE (Greenwich 版本的第一个正式版本)
            Greenwich SR2 (Greenwich 版本的第二个修复版本)
        -->
        <version>2.1.5.RELEASE</version>
    </parent>

    <modules>
        <module>mscx-database</module>
        <module>mscx-user-center</module>
        <module>mscx-shared-center</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <groupId>com.sxzhongf</groupId>
    <artifactId>mscx-shared-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mscx-shared-platform</name>
    <description>使用Spring Cloud Alibaba 实现微信小程序分享系统</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provide</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <!--整合Spring Cloud-->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--整合Spring Cloud Alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>


    </dependencyManagement>

    <repositories>
        <repository>
            <id>alibaba</id>
            <name>ali Milestones</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>