jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shared_platform_shared_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=12345678
#模块名称
moduleName=notice
#表名
tableName=notice