<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mscx-shared-platform</artifactId>
    <groupId>com.sxzhongf</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sxzhongf.plugins.pf4j</groupId>
  <artifactId>pf4j-spring-demo</artifactId>
  <packaging>pom</packaging>
  <description>use plugin framework for java to implement</description>
  <modules>
    <module>plugins</module>
    <module>mscx-greeting-api</module>
    <module>mscx-features</module>
  </modules>

  <properties>
    <javadoc.disabled>true</javadoc.disabled>
    <deploy.disabled>true</deploy.disabled>
    <source.disabled>true</source.disabled>
  </properties>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>

</project>