<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mscx-karaf-rest-plugin</artifactId>
    <groupId>com.sxzhongf.plugins</groupId>
    <version>1.0.0.SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mscx-karaf-rest-api</artifactId>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.2.1</version>
        <configuration>
          <instructions>
            <Export-Package>com.sxzhongf.karaf.rest.api</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>