<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--  <parent>-->
<!--    <artifactId>mscx-shared-platform</artifactId>-->
<!--    <groupId>com.sxzhongf.plugins</groupId>-->
<!--    <version>1.0-SNAPSHOT</version>-->
<!--  </parent>-->
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mscx-karaf-rest-plugin</artifactId>
  <groupId>com.sxzhongf.plugins</groupId>
  <version>1.0-SNAPSHOT</version>
  <name>Apache Karaf :: Examples :: REST</name>
  <modules>
    <module>mscx-karaf-rest-provider</module>
    <module>mscx-karaf-rest-api</module>
    <module>mscx-karaf-rest-client</module>
    <module>mscx-karaf-rest-whiteboard</module>
    <module>mscx-karaf-rest-features</module>
  </modules>
  <packaging>pom</packaging>


  <properties>
    <cxf.version>3.3.2</cxf.version>
    <felix.plugin.version>4.2.1</felix.plugin.version>
    <surefire.argLine />
    <bnd.version.policy>[$(version;==;$(@)),$(version;+;$(@)))</bnd.version.policy>
    <appendedResourcesDirectory>${basedir}/etc/appended-resources</appendedResourcesDirectory>
  </properties>


  <repositories>
    <!-- Apache snapshots -->
    <repository>
      <id>apache-snapshots</id>
      <name>Apache Snapshots Repository</name>
      <url>https://repository.apache.org/content/groups/snapshots-group</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- OPS4J SNAPSHOT repository -->
    <repository>
      <id>ops4j.sonatype.snapshots.deploy</id>
      <name>OPS4J snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <!-- Apache snapshots -->
    <pluginRepository>
      <id>apache-snapshots</id>
      <name>Apache Snapshots Repository</name>
      <url>https://repository.apache.org/content/groups/snapshots-group</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <outputDirectory>${basedir}/eclipse-classes</outputDirectory>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <preparationGoals>clean install</preparationGoals>
            <goals>deploy</goals>
            <arguments>-Prelease,deploy,src</arguments>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-idea-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
          <configuration>
            <forkMode>once</forkMode>
            <argLine>${surefire.argLine}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.servicemix.tooling</groupId>
          <artifactId>depends-maven-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <dependencies>
            <dependency>
              <groupId>ant-contrib</groupId>
              <artifactId>ant-contrib</artifactId>
              <version>1.0b3</version>
              <exclusions>
                <exclusion>
                  <groupId>ant</groupId>
                  <artifactId>ant</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-nodeps</artifactId>
              <version>1.8.1</version>
            </dependency>
            <dependency>
              <groupId>ant</groupId>
              <artifactId>ant-optional</artifactId>
              <version>1.5.3-1</version>
            </dependency>
            <dependency>
              <groupId>org.ccil.cowan.tagsoup</groupId>
              <artifactId>tagsoup</artifactId>
              <version>1.2.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>4.2.7</version>
        </plugin>
<!--        <plugin>-->
<!--          <groupId>org.eclipse.m2e</groupId>-->
<!--          <artifactId>lifecycle-mapping</artifactId>-->
<!--          <version>1.0.0</version>-->
<!--          <configuration>-->
<!--            <lifecycleMappingMetadata>-->
<!--              <pluginExecutions>-->
<!--                <pluginExecution>-->
<!--                  <pluginExecutionFilter>-->
<!--                    <groupId>org.apache.felix</groupId>-->
<!--                    <artifactId>maven-bundle-plugin</artifactId>-->
<!--                    <versionRange>[0,)</versionRange>-->
<!--                    <goals>-->
<!--                      <goal>cleanVersions</goal>-->
<!--                    </goals>-->
<!--                  </pluginExecutionFilter>-->
<!--                  <action>-->
<!--                    <ignore />-->
<!--                  </action>-->
<!--                </pluginExecution>-->
<!--                <pluginExecution>-->
<!--                  <pluginExecutionFilter>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-dependency-plugin</artifactId>-->
<!--                    <versionRange>[0,)</versionRange>-->
<!--                    <goals>-->
<!--                      <goal>copy</goal>-->
<!--                      <goal>unpack</goal>-->
<!--                    </goals>-->
<!--                  </pluginExecutionFilter>-->
<!--                  <action>-->
<!--                    <ignore />-->
<!--                  </action>-->
<!--                </pluginExecution>-->
<!--                <pluginExecution>-->
<!--                  <pluginExecutionFilter>-->
<!--                    <groupId>org.apache.karaf.tooling</groupId>-->
<!--                    <artifactId>karaf-maven-plugin</artifactId>-->
<!--                    <versionRange>[0,)</versionRange>-->
<!--                    <goals>-->
<!--                      <goal>commands-generate-help</goal>-->
<!--                    </goals>-->
<!--                  </pluginExecutionFilter>-->
<!--                  <action>-->
<!--                    <ignore />-->
<!--                  </action>-->
<!--                </pluginExecution>-->
<!--                <pluginExecution>-->
<!--                  <pluginExecutionFilter>-->
<!--                    <groupId>org.fusesource.scalate</groupId>-->
<!--                    <artifactId>maven-scalate-plugin</artifactId>-->
<!--                    <versionRange>[0,)</versionRange>-->
<!--                    <goals>-->
<!--                      <goal>sitegen</goal>-->
<!--                    </goals>-->
<!--                  </pluginExecutionFilter>-->
<!--                  <action>-->
<!--                    <ignore />-->
<!--                  </action>-->
<!--                </pluginExecution>-->
<!--              </pluginExecutions>-->
<!--            </lifecycleMappingMetadata>-->
<!--          </configuration>-->
<!--        </plugin>-->
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-services-maven-plugin</artifactId>
          <version>4.2.7</version>
          <executions>
            <execution>
              <id>service-metadata-generate</id>
              <phase>process-classes</phase>
              <goals>
                <goal>service-metadata-generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <maxmem>256M</maxmem>
          <fork>${compiler.fork}</fork>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.3.9,4)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.8,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <appendedResourcesDirectory>${appendedResourcesDirectory}</appendedResourcesDirectory>
              <resourceBundles>
                <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${felix.plugin.version}</version>
        <inherited>true</inherited>
        <extensions>true</extensions>
        <configuration>
          <obrRepository>NONE</obrRepository>
          <instructions>
            <nsh_interface>org.apache.aries.blueprint.NamespaceHandler</nsh_interface>
            <nsh_namespace>osgi.service.blueprint.namespace</nsh_namespace>
            <_removeheaders>Private-Package,Include-Resource,Embed-Dependency,Created-By,Bnd-LastModified,Built-By,Tool</_removeheaders>
            <_versionpolicy>${bnd.version.policy}</_versionpolicy>
            <Bundle-DocURL>http://karaf.apache.org/</Bundle-DocURL>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>cleanVersions</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>cleanVersions</goal>
            </goals>
            <configuration>
              <versions>
                <karaf.osgi.version>4.2.7</karaf.osgi.version>
              </versions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>